# common-utils

> MGI Common Utils

[![NPM](https://img.shields.io/npm/v/common-utils.svg)](https://www.npmjs.com/package/common-utils) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save common-utils
```

## Usage

```tsx
import React, { Component } from 'react'

import MyComponent from 'common-utils'
import 'common-utils/dist/index.css'

class Example extends Component {
  render() {
    return <MyComponent />
  }
}
```

## License

MIT © [Gleamatech](https://github.com/Gleamatech)
