# ui-components

> MGI UI COMPONENTS

[![NPM](https://img.shields.io/npm/v/ui-components.svg)](https://www.npmjs.com/package/ui-components) [![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com)

## Install

```bash
npm install --save ui-components
```

## Usage

```tsx
// import React, { Component } from 'react'

// import MyComponent from 'ui-components'
// import 'ui-components/dist/index.css'

// class Example extends Component {
//   render() {
//     return <MyComponent />
//   }
// }
```

## License

MIT © [Gleamatech](https://github.com/Gleamatech)
